# Event Check-In and Attendance System (Node.js)

## Overview

This project is a simple Event Check-In and Attendance System built using Node.js.  
It demonstrates unit testing, integration testing, and automated testing using GitHub Actions (Continuous Integration).

---

## Installation

Install dependencies:

npm install

---

## Running Tests

Run all tests:

npm test

---

## Continuous Integration

This project includes a GitHub Actions workflow that:

- Runs automatically on every push
- Runs automatically on pull requests
- Installs dependencies
- Executes all tests
- Fails if any test fails

All tests must pass in GitHub Actions for the build to succeed.